# 05-copart-parser-01

./: .gitignore  README.md  pom.xml
src/main/java/com/adidyk/: IWebClientConfig.java  IWebClientHelper.java  Item.java  MayWebClient.java  Parser.java  ParserYelp.java  RunApplication.java  SeleniumDriver.java  WebClientConfig.java  WebClientHelper.java  WebClientService.java
src/main/resources/: application.properties
